REACT_APP_API_KEY= AIzaSyCFPtR8KRSpFBSjXxLcKOmjh00Psmalg90
REACT_APP_AUTH_DOMAIN =  reactauthtest-13cc8.firebaseapp.com
REACT_APP_DB_URL= https://reactauthtest-13cc8.firebaseio.com
REACT_APP_PROJECT_ID= reactauthtest-13cc8
REACT_APP_STORAGE_BUCKET= reactauthtest-13cc8.appspot.com
REACT_APP_MESSENGER_ID= 879127747925
REACT_APP_APP_ID = 1:879127747925:web:5cb852c6f26cf93f3123dc
REACT_APP_MEASUREMENT_ID = G-50TZD5275Z